apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mediquei"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    /*IntroScreen*/
    implementation 'com.heinrichreimersoftware:material-intro:1.6'

    /*MaterialeEditText*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*Firebase Auth e Geral*/
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-storage:15.0.2'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    /*Lottie API para animação*/
    implementation 'com.airbnb.android:lottie:2.7.0'

    /*Picasso*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*Mask*/
    implementation 'com.github.santalu:mask-edittext:1.0.7'

    implementation 'com.google.code.gson:gson:2.8.6'
}
apply plugin: 'com.google.gms.google-services'
