<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EfetuarCompraActivity"
    android:background="@color/cor_background_pesquisa_enderecos">

    <include layout="@layout/toolbar_confirmar_compra"
        android:id="@+id/includeTb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/containerEfetuarCompras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltarEfetuarCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeTb">

    </FrameLayout>

    <Button
        android:id="@+id/btnVoltarEfetuarCompra"
        android:layout_width="0dp"
        android:layout_height="@dimen/filtradoButtons"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/filtrado_back_voltar"
        android:fontFamily="@font/pt_sans"
        android:text="@string/efetuar_compra_voltar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProsseguirEfetuarCompra"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProsseguirEfetuarCompra"
        android:layout_width="0dp"
        android:layout_height="@dimen/filtradoButtons"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@drawable/filtrado_back_prosseguir"
        android:fontFamily="@font/pt_sans"
        android:text="@string/efetuar_compra_prosseguir"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnVoltarEfetuarCompra" />


</android.support.constraint.ConstraintLayout>