<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintHistorico">

    <ImageView
        android:id="@+id/imageRemedioHistorico"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:elevation="1dp"
        android:background="@drawable/background_image_resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone_medicamento_provisorio" />

    <TextView
        android:id="@+id/textNumeroPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pt_sans"
        android:text="Numero do Pedido"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageRemedioHistorico"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStatusHistorico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pt_sans"
        android:text="Status da Entrega"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRemedioHistorico"
        app:layout_constraintTop_toBottomOf="@+id/textNumeroPedido" />

    <TextView
        android:id="@+id/textDataEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pt_sans"
        android:text="Data Entregue"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRemedioHistorico"
        app:layout_constraintTop_toBottomOf="@+id/textStatusHistorico" />

    <TextView
        android:id="@+id/textValorHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ XX,XX"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:fontFamily="@font/pt_sans"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDataEntrega"
        app:layout_constraintBottom_toTopOf="@+id/divisor_1"/>

    <View
        android:id="@+id/divisor_1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorDivisoriaRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</android.support.constraint.ConstraintLayout>