<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FotoReceitaFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="@dimen/layoutBackCompras"
        android:background="@color/colorBackGroundCompras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBackGroundFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/efetuar_compra_endereco_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/foto_receita_camera"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackGroundFoto"
        app:layout_constraintEnd_toEndOf="@+id/imageBackGroundFoto"
        app:layout_constraintStart_toStartOf="@+id/imageBackGroundFoto"
        app:layout_constraintTop_toTopOf="@+id/imageBackGroundFoto" />

    <TextView
        android:id="@+id/textViewRuaEfetuarCompra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/pt_sans"

        android:text="Clique na forma escolhida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageBackGroundFoto" />

    <TextView
        android:id="@+id/textResultadoFotoReceita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text=" "

        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:fontFamily="@font/pt_sans"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRuaEfetuarCompra" />


    <TextView
        android:id="@+id/qualEnderecoEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:textAlignment="center"
        android:fontFamily="@font/pt_sans"
        android:text="Escolha como enviar a receita"
        android:textColor="@color/cor_por_empresa"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />



    <View
        android:id="@+id/divisor_1"
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorDivisoriaRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qualEnderecoEntrega" />

    <Button
        android:id="@+id/btnTirarFoto"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/filtrado_back_quantidade"
        android:fontFamily="@font/pt_sans"
        android:paddingStart="16dp"
        android:text="Tirar foto"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/tirar_foto_camera"
        android:drawablePadding="16dp"

        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/divisor_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEscolheFoto"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/filtrado_back_quantidade"
        android:fontFamily="@font/pt_sans"
        android:paddingStart="16dp"
        android:text="Escolher foto"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/tirar_foto_galeria"
        android:drawablePadding="16dp"

        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/btnTirarFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backProgressBarReceitaFoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/progress_dialog_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisor_1" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarReceitaFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/backProgressBarReceitaFoto"
        app:layout_constraintEnd_toEndOf="@id/backProgressBarReceitaFoto"
        app:layout_constraintStart_toStartOf="@id/backProgressBarReceitaFoto"
        app:layout_constraintTop_toTopOf="@+id/backProgressBarReceitaFoto" />


</android.support.constraint.ConstraintLayout>