# Medicando

./: README.md
Mediquei/app/: build.gradle
Mediquei/app/src/main/: AndroidManifest.xml
Mediquei/app/src/main/res/drawable/: back_escolhido_confirmar_compra.xml  background_apdater_compras.xml  background_btn_resultado.xml  background_button_medida.xml  background_image_resultado.xml  background_imagebutton_click.xml  background_lembretes.xml  background_resultados.xml  background_search.xml  background_text_sugestao.xml  bandeira_dinners_club.xml  bandeira_elo.xml  bandeira_hipercard.xml  bandeira_master_card.xml  bandeira_visa.xml  button_cadastro_login.xml  cesta_compras_cesta.xml  dialog_confirmar_qtdd_parcelas.xml  dialog_qtdade_inferior.xml  dialog_qtdade_superior.xml  efetuar_compra_endereco_back.xml  filtrado_back_adicionar_cesta.xml  filtrado_back_comprar.xml  filtrado_back_prosseguir.xml  filtrado_back_quantidade.xml  filtrado_back_voltar.xml  filtrado_seta_direita.xml  foto_receita_camera_colorido.xml  ic_busca_main.xml  ic_do_not_disturb_on_black_24dp.xml  ic_email.xml  ic_filtrar_dados.xml  ic_filtrar_dados_resultados.xml  ic_launcher_foreground.xml  ic_pesquisar_endereco.xml  ic_senha.xml  icone_seta_direita.xml  img_intro_1.xml  img_intro_2.xml  img_intro_3.xml  (+31 more)
Mediquei/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Mediquei/app/src/main/res/layout/: activity_adicionar_endereco.xml  activity_adicionar_forma_pgmt.xml  activity_adicionar_lembrete.xml  activity_cadastro.xml  activity_cesta_compras.xml  activity_efetuar_compra.xml  activity_historico_pedido.xml  activity_lembrete.xml  activity_login.xml  activity_main.xml  activity_minha_conta.xml  activity_outra_opcoes.xml  activity_resultado_busca.xml  activity_resultado_filtrado.xml  activity_splash_screen.xml  adapter_endereco_minha_conta.xml  adapter_escolher_endereco.xml  adapter_escolher_forma_pagamento.xml  adapter_forma_pgmt_minha_conta.xml  adapter_historico_pedido.xml  adapter_main_buscar.xml  adapter_outras_opcoes.xml  adapter_resultados_busca.xml  app_bar_main.xml  content_main.xml  content_resultado_filtrado.xml  fragment_cadastra_endereco.xml  fragment_confirma_pedido.xml  fragment_foto_receita.xml  (+18 more)
(+135 files in other folders)
